sonar.projectKey=theogomide_unit-test
sonar.organization=theogomide
sonar.projectName=Unit Test
sonar.projectVersion=1.0
sonar.sources=./src
sonar.tests=./test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info